{
  "name": "fredwin.estimation-accuracy",
  "description": "Estimation Accuracy",
  "version": "1.0.0",
  "author": "fredwin",
  "repository": {
    "type": "git",
    "url": "https://github.com/aha-develop/estimation-accuracy-example"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.42"
  },
  "ahaExtension": {
    "contributes": {
      "views": {
        "estimationAccuracy": {
          "title": "Estimation Accuracy",
          "entryPoint": "src/views/estimationAccuracy.js",
          "host": "page",
          "location": {
            "menu": "Plan"
          }
        }
      }
    }
  },
  "dependencies": {
    "@nivo/core": "0.70.1",
    "@nivo/line": "0.70.1"
  }
}
